

GRAPHQL_API="https://powerstack-hasura-atgjsg75cq-uc.a.run.app/v1/graphql"
GRAPHQL_API_KEY="123"

CLOUDINARY_API_SECRET="S-w_6c9adH4zZDcsNkVQEltzs"
CLOUDINARY_API_KEY="67416d7936926"
CLOUDINARY_CLOUD_NAME="username"
AUTH_API="https://powerstack-auth-atgjsg75cq-uc.a.run.app"
REACT_APP_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_CHAIN_NAME=eos